# MerryGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mary/merrygallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mary/merrygallery/: MerryGalleryApp.kt
app/src/main/java/com/mary/merrygallery/di/components/: AppComponent.kt  DetailComponent.kt  DirsComponent.kt
app/src/main/java/com/mary/merrygallery/di/modules/: AppModule.kt  Consts.kt  DetailModule.kt  DirsModule.kt
app/src/main/java/com/mary/merrygallery/di/modules/view_model/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mary/merrygallery/di/scopes/: DetailScope.kt  DirsScope.kt
app/src/main/java/com/mary/merrygallery/presentation/: MainActivity.kt
app/src/main/java/com/mary/merrygallery/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mary/merrygallery/presentation/detail_page/: DetailFragment.kt  DetailIntent.kt  DetailMapper.kt  DetailMiddleware.kt  DetailReducer.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/mary/merrygallery/presentation/detail_page/adapter/: DiffImagesCallback.kt  ImageUiModel.kt  ImagesAdapter.kt
app/src/main/java/com/mary/merrygallery/presentation/dirs_page/: DirsFragment.kt  DirsIntent.kt  DirsMiddleware.kt  DirsReducer.kt  DirsViewMapper.kt  DirsViewModel.kt  DirsViewState.kt
app/src/main/java/com/mary/merrygallery/presentation/dirs_page/adapter/: DiffDirsCallback.kt  DirsAdapter.kt  DirsUiModel.kt
app/src/main/java/com/mary/merrygallery/presentation/utils/: GlideModule.kt
app/src/main/java/com/mary/merrygallery/utils/: AndroidExtensions.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  dirs_fragment.xml  item_directory.xml  item_picture.xml
app/src/main/res/layout-land/: detail_fragment.xml  dirs_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mary/merrygallery/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mary/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mary/data/repositories/: GalleryRepository.kt
data/src/test/java/com/mary/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/mary/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mary/domain/: AppConstants.kt
domain/src/main/java/com/mary/domain/entities/: Directory.kt  GalleryImage.kt
domain/src/main/java/com/mary/domain/repositories/: IGalleryRepository.kt
domain/src/main/java/com/mary/domain/use_cases/detail_page/: GetImagesUseCase.kt  IGetImagesUseCase.kt
domain/src/main/java/com/mary/domain/use_cases/dirs_page/: GetDirectoriesUseCase.kt  IGetDirectoriesUseCase.kt
domain/src/main/java/com/mary/domain/utils/: Extensions.kt
domain/src/test/java/com/mary/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvi_core/: build.gradle
mvi_core/src/main/java/com/mary/mvi_core/: MviInitialView.kt  MviIntent.kt  MviInternalIntent.kt  MviMiddleware.kt  MviReducer.kt  MviState.kt  MviStore.kt  MviView.kt
