apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def common = rootProject.ext.common
    def data = rootProject.ext.data
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation common.appCompat
    implementation common.kotlin
    implementation common.rxJava
    implementation common.dagger

    implementation data.room
    implementation data.roomRx

    kapt data.roomProcessor

    testImplementation common.jUnit
    androidTestImplementation common.test
    androidTestImplementation common.espresso

    implementation project(':domain')
    compileOnly 'javax.annotation:jsr250-api:1.0'
}
